# mfrbmrservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rits/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rits/apigateway/config/: CorsConfig.java  LocalMessageSourceConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
integration-service/: pom.xml
integration-service/src/main/java/com/rits/: IntegrationServiceApplication.java
integration-service/src/main/java/com/rits/configuration/: JacksonConfig.java  KafkaCamelConfiguration.java  KafkaListenerConfig.java  KafkaProducerConfig.java  LocalMessageSourceConfig.java  ManualConfiguration.java  MongoConfig.java  NotificationHandler.java  WebClientConfig.java
integration-service/src/main/java/com/rits/controller/: KafkaLogController.java  KafkaProductionLogRequest.java  MessageEnqueuerController.java  ProcessedMessageController.java  PublicMessageEnqueuerController.java  SplitMessageController.java  TopicConfigurationController.java
integration-service/src/main/java/com/rits/event/: IntegrationEntityChangeEvent.java  MessagePublisherService.java  WebClientCallEvent.java
integration-service/src/main/java/com/rits/exception/: GlobalExceptionHandler.java  MessageSourceConfig.java
integration-service/src/main/java/com/rits/integration/controller/: IntegrationController.java  JoltSpecController.java  ResponseController.java
integration-service/src/main/java/com/rits/integration/dto/: FilterByMultiFieldRequest.java  SpecResponse.java
integration-service/src/main/java/com/rits/integration/exception/: IntegrationException.java
integration-service/src/main/java/com/rits/integration/jsonata/: itemJsonata  operationJsonata  orderJsonata  recipeJsonata  resourceJsonata
integration-service/src/main/java/com/rits/kafkaevent/: BaseEvent.java  Message.java  ProductionLogEvent.java
integration-service/src/main/java/com/rits/kafkapojo/: DedupMessage.java  MessageWrapper.java  ProcessedMessage.java  ProductionLogPlacedEvent.java  ProductionLogRequest.java  TopicConfiguration.java
integration-service/src/main/java/com/rits/kafkaservice/: FutureConverter.java  GenericEnqueuer.java  GenericKafkaListener.java  KafkaMessageListner.java  KafkaMessageLogService.java  KafkaMessageLogServiceImpl.java  ProcessedMessageService.java  TopicConfigurationService.java
integration-service/src/main/java/com/rits/listener/: StartupListener.java  TopicChangeListener.java  WebClientEventListener.java
integration-service/src/main/java/com/rits/processing/: PostProcessor.java  PreProcessor.java  ProcessorRegistry.java
integration-service/src/main/java/com/rits/repository/: DedupMessageRepository.java  ProcessedMessageRepository.java  TopicConfigurationRepository.java
integration-service/src/main/java/com/rits/service/: ConsumerManagementService.java  DependencyManager.java  MergeMessageProcessingService.java  MessageProcessingService.java  MessageRouter.java  MongoDeduplicationService.java  MongoTTLConfig.java  SimpleMessageProcessingService.java  SplitMessageProcessingService.java
integration-service/src/main/reference-SAP-ME/: HttpCaller.txt
integration-service/src/main/resources/: application-docker.properties  application.properties  error.properties  local.properties
oee-process-service/: .gitignore  pom.xml
oee-process-service/src/main/java/com/rits/: OeeProcessServiceApplication.java
oee-process-service/src/main/java/com/rits/Utility/: BOConverter.java
oee-process-service/src/main/java/com/rits/config/: WebClientConfig.java
oee-process-service/src/main/java/com/rits/exception/: GlobalExceptionHandler.java
oee-process-service/src/main/java/com/rits/quality/: Queries
oee-process-service/src/main/resources/: application-docker.properties  application.properties  error.properties  local.properties
pco-integration-service/: pom.xml
pco-integration-service/src/main/java/com/rits/: PcoIntegrationServiceApplication.java
pco-integration-service/src/main/resources/: application-docker.properties  application.properties
productdefinition-service/: pom.xml
productdefinition-service/src/main/java/com/rits/: ProductDefinitionServiceApplication.java
productdefinition-service/src/main/java/com/rits/exception/: ErrorDetails.java  GlobalExceptionHandler.java  MessageSourceConfig.java
productdefinition-service/src/main/java/com/rits/kafkaservice/: ProducerEvent.java  ProducerEventListener.java  ProductionLogProducer.java
productdefinition-service/src/main/java/com/rits/operationservice/: JSONFile
productdefinition-service/src/main/java/com/rits/resourceservice/: JSONFile
productdefinition-service/src/main/java/com/rits/routingservice/: JSONFile
productdefinition-service/src/main/java/com/rits/workinstructionservice/: JSON_FILE
productdefinition-service/src/main/resources/: application-docker.properties  application.properties  error.properties  local.properties
production-service/: pom.xml
production-service/src/main/java/com/rits/: ProductionServiceApplication.java
production-service/src/main/java/com/rits/Utility/: BOConverter.java  ProcessOrderUtility.java
production-service/src/main/java/com/rits/UtilityBOClass/: UtilityBuilderBO.java
production-service/src/main/java/com/rits/config/: WebClientConfig.java
production-service/src/main/java/com/rits/exception/: ErrorDetails.java  GlobalExceptionHandler.java
production-service/src/main/java/com/rits/productionlogservice/: JSON_FILE
production-service/src/main/java/com/rits/shoporderservice/: JSON_FILE
production-service/src/main/resources/: application-docker.properties  application.properties  error.properties  local.properties
validation-service/: pom.xml
validation-service/src/main/java/com/rits/: ValidationServiceApplication.java
validation-service/src/main/resources/: application-docker.properties  application.properties
(+2785 files in other folders)
