spring.data.mongodb.uri=mongodb://admin:Rits%40123@${EUREKA_HOST:localhost}:27017/production-service?authSource=admin
spring.application.name=production-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@${EUREKA_HOST:localhost}:8761/eureka
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability= 1.0
spring.zipkin.base-url=http://${EUREKA_HOST:localhost}:9411
spring.sleuth.sampler.probability= 1.0

management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.allow-circular-references=true
spring.main.circular-dependency-strategy=destroy

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/${POSTGRES_DB:production-services}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:Rits@123}

#spring.datasource.url=jdbc:postgresql://192.168.0.121:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=psql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus

# Log the binding of parameter values
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

resource-service.url=http://productdefinition-service/app/v1/resource-service
operation-service.url=http://productdefinition-service/app/v1/operation-service
site-service.url=http://core-service/app/v1/site-service
#workcenter-service.url=http://workcenter-service/app/v1/workcenter-service
routing-service.url=http://productdefinition-service/app/v1/routing-service
pcuinqueue-service.url=http://production-service/app/v1/pcuinqueue-service
pcurouterheader-service.url=http://production-service/app/v1/pcurouterheader-service
extension-service.url=http://core-service/app/v1/extension-service
datatype-service.url=http://core-service/app/v1/datatype-service
start-service.url=http://production-service/app/v1/start-service
pcudone-service.url=http://production-service/app/v1/pcudone-service
pcucomplete-service.url=http://production-service/app/v1/pcucomplete-service
dccollect-service.url=http://production-service/app/v1/dccollect-service
workinstruction-service.url=http://productdefinition-service/app/v1/workinstruction-service
workcenter-service.url=http://productdefinition-service/app/v1/workcenter-service
toollog-service.url=http://production-service/app/v1/toollog-service
bom-service.url=http://product-service/app/v1/bom-service
inventory-service.url=http://production-service/app/v1/inventory-service
pcuheader-service.url=http://production-service/app/v1/pcuheader-service
bomheader-service.url=http://production-service/app/v1/bomheader-service

datacollection-service.url=http://productdefinition-service/app/v1/datacollection-service

datafield-service.url=http://core-service/app/v1/datafield-service

bomheader-service.uri=http://production-service/app/v1/bomheader-service

assy-service.url=http://production-service/app/v1/assy-service

assembly-service.url=http://production-service/app/v1/assembly-service

shoporder-service.url=http://production-service/app/v1/shoporder-service
pcurouterheader-service.uri=http://production-service/app/v1/pcurouterheader-service
pcuinqueue-service.uri=http://production-service/app/v1/pcuinqueue-service

listmaintenance-service.url=http://production-service/app/v1/listmaintenance-service

item-service.url=http://product-service/app/v1/item-service
itemGroup-service.url=http://product-service/app/v1/itemgroup-service

nextnumbergenerator-service.url=http://production-service/app/v1/nextnumbergenerator-service
productionlog-service.url=http://production-service/app/v1/productionlog-service
base-production-service.url=http://production-service/app/v1
core-service.url=http://core-service/app/v1/activity-service
customdataformat-service.url=http://production-service/app/v1/customdataformat-service

auditlog-service.url=http://core-service/app/v1/auditlog-service
nccode-service.url=http://qualitydefinition-service/app/v1/nccode-service
workInstruction-service.url=http://productDefinition-service/app/v1/workinstruction-service
recipe-service.url=http://productDefinition-service/app/v1/recipe-service

dispositionlog-service.url=http://production-service/app/v1/dispositionlog-service
nonconformance-service.url=http://production-service/app/v1/nonconformance-service

toolgroup-service.url=http://productdefinition-service/app/v1/toolgroup-service
toolnumber-service.url=http://productdefinition-service/app/v1/toolnumber-service

shift-service.url=http://productdefinition-service/app/v1/shift-service
integration-service.uri=http://integration-service/app/v1/integration-service

downtime-service.url=http://oee-service/app/v1/downtime-service
buyOff-service.url=http://qualitydefinition-service/app/v1/buyoff-service

logbuyoff-service.url=http://production-service/app/v1/logbuyoff-service
activity-service.url=http://core-service/app/v1/activity-service
usercertificateassignment-service.url = http://qualitydefinition-service/app/v1/usercertificateassignment-service
mfrrecipes-service.url = http://core-service/app/v1/mfrrecipes-service
bmr-service.url = http://core-service/app/v1/bmr-service

processorder-service.url=http://production-service/app/v1/processorder-service
performance-service.url=http://oee-process-service/app/v1/performance-service
cycletime-service.url=http://core-service/app/v1/cycletime-service
user-service.url: http://core-service/app/v1/user-service
batchnoheader-service.url: http://production-service/app/v1/batchnoheader-service
batchnoinqueue-service.url: http://production-service/app/v1/batchnoinqueue-service
batchnoinwork-service.url: http://production-service/app/v1/batchnoinwork-service
pod-service.url: http://core-service/app/v1/pod-service

availability.url:http://oee-process-service/app/v1/availability-service

oee-calculation-service.url:http://oee-process-service/app/v1/oee-calculation-service