#spring.data.mongodb.uri=mongodb://localhost:27017/admin
#server.port=8894
spring.data.mongodb.uri=mongodb://admin:Rits%40123@${EUREKA_HOST:localhost}:27017/oee-service?authSource=admin
spring.application.name=oee-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@${EUREKA_HOST:localhost}:8761/eureka
spring.zipkin.base-url=http://${EUREKA_HOST:localhost}:9411
spring.sleuth.sampler.probability= 1.0
management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus

extension-service.url=http://core-service/app/v1/extension-service

productionlog-service.url=http://production-service/app/v1/productionlog-service
machinestatus-service.url=http://production-service/app/v1/machinestatus-service
shift-service.url=http://productdefinition-service/app/v1/shift-service
productionlog.url=http://production-service/app/v1/productionlog-service
cycletime-service.url=http://core-service/app/v1/cycletime-service
resource-service.url=http://productdefinition-service/app/v1/resource-service

downtime-service.url=http://oee-service/app/v1/downtime-service

integration-service.uri=http://integration-service/app/v1/integration-service
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.zipkin.enabled=false

spring.main.allow-bean-definition-overriding=true
# Hibernate/JPA settings (if applicable)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect