spring.data.mongodb.uri=mongodb://mongo:27017/validation-service
spring.application.name=validation-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability= 1.0
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
