spring.data.mongodb.uri=mongodb://${EUREKA_HOST:localhost}:27017/validation-service
spring.application.name=validation-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@${EUREKA_HOST:localhost}:8761/eureka
spring.zipkin.base-url=http://${EUREKA_HOST:localhost}:9411
spring.sleuth.sampler.probability= 1.0
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always






microservices.shutdown.urls1=http://core-service/app/v1/activity-service/shutdown
microservices.shutdown.urls=http://integration-service/app/v1/integration-service,http://inventory-service/app/v1/inventory-service,http://product-service/app/v1/item-service,http://productdefinition-service/app/v1/operation-service,http://production-service/app/v1/shoporderrelease-service,http://qualitydefinition-service/app/v1/buyoff-service,http://core-service/app/v1/activity-service