

#spring.data.mongodb.uri=mongodb://${EUREKA_HOST:localhost}:27017/logging-service
spring.application.name=logging-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@${EUREKA_HOST:localhost}:8761/eureka
spring.zipkin.base-url=http://${EUREKA_HOST:localhost}:9411
spring.sleuth.sampler.probability= 1.0

management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.level.org.springframework.cloud.sleuth=INFO

item-service.url=http://product-service/app/v1/item-service


extension-service.url=http://core-service/app/v1/extension-service
datafield-service.url=http://core-service/app/v1/datafield-service
datatype-service.url=http://core-service/app/v1/datatype-service


# Datasource configuration for H2 in-memory database
#spring.datasource.url=jdbc:h2:mem:loggingdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Hibernate dialect for H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console for debugging
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

