spring.data.mongodb.uri=mongodb://admin:Rits%40123@${EUREKA_HOST:localhost}:27017/qualitydefinition-service?authSource=admin
spring.application.name=qualitydefinition-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@${EUREKA_HOST:localhost}:8761/eureka
spring.zipkin.base-url=http://${EUREKA_HOST:localhost}:9411
spring.sleuth.sampler.probability= 1.0

management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus


routing-service.url=http://productdefinition-service/app/v1/routing-service
ncgroup-service.url=http://qualitydefinition-service/app/v1/ncgroup-service
extension-service.url=http://core-service/app/v1/extension-service

ncCode-service.url=http://qualitydefinition-service/app/v1/nccode-service
operation-service.url=http://productdefinition-service/app/v1/operation-service

usergroup-service.url=http://core-service/app/v1/usergroup-service
user-service.url=http://core-service/app/v1/user-service

certificate-service.url=http://qualitydefinition-service/app/v1/certificate-service
auditlog-service.url=http://core-service/app/v1/auditlog-service






