

spring.data.mongodb.uri=mongodb://admin:Rits%40123@${EUREKA_HOST:localhost}:27017/inventory-service?authSource=admin
spring.application.name=inventory-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@${EUREKA_HOST:localhost}:8761/eureka
spring.zipkin.base-url=http://${EUREKA_HOST:localhost}:9411
spring.sleuth.sampler.probability= 1.0

management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus

item-service.url=http://product-service/app/v1/item-service


extension-service.url=http://core-service/app/v1/extension-service
datafield-service.url=http://core-service/app/v1/datafield-service
datatype-service.url=http://core-service/app/v1/datatype-service
