spring.data.mongodb.uri=mongodb://admin:Rits%40123@mongo:27017/inventory-service?authSource=admin
spring.application.name=inventory-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability= 1.0

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

item-service.url=http://item-service/app/v1/item-service


extension-service.url=http://extension-service/app/v1/extension-service
datafield-service.url=http://core-service/app/v1/datafield-service
datatype-service.url=http://core-service/app/v1/datatype-service
