spring.data.mongodb.uri=mongodb://admin:Rits%40123@${EUREKA_HOST:localhost}:27017/product-service?authSource=admin
spring.application.name=product-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@${EUREKA_HOST:localhost}:8761/eureka
spring.zipkin.base-url=http://${EUREKA_HOST:localhost}:9411
spring.sleuth.sampler.probability= 1.0
management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus

bom-service.url=http://product-service/app/v1/bom-service
extension-service.url=http://core-service/app/v1/extension-service
document-service.url=http://product-service/app/v1/document-service

item-service.url=http://product-service/app/v1/item-service
routing-service.url=http://productdefinition-service/app/v1/routing-service
datatype-service.url=http://core-service/app/v1/datatype-service
itemGroup-service.url=http://product-service/app/v1/itemgroup-service


operation-service.url=http://productdefinition-service/app/v1/operation-service

workcenter-service.url=http://productdefinition-service/app/v1/workcenter-service

auditlog-service.url=http://core-service/app/v1/auditlog-service




