#spring.data.mongodb.uri=mongodb://localhost:27017/admin
#server.port=8894
spring.data.mongodb.uri=mongodb://localhost:27017/processlot-service
spring.application.name=processlot-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@${EUREKA_HOST:localhost}:8761/eureka
spring.zipkin.base-url=http://${EUREKA_HOST:localhost}:9411
spring.sleuth.sampler.probability= 1.0
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
extension-service.url=http://core-service/app/v1/extension-service

