server.port=8761
spring.zipkin.base-url=http://zipkin:9411

eureka.instance.hostname=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}


spring.sleuth.sampler.probability= 1.0