# --------------------------------------
# Eureka Client Configuration
# --------------------------------------
eureka.client.serviceUrl.defaultZone=http://eureka:password@${EUREKA_HOST:localhost}:8761/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=integration-service
server.port=0

# --------------------------------------
# MongoDB Configuration
# --------------------------------------
spring.data.mongodb.uri=mongodb://admin:Rits%40123@${EUREKA_HOST:localhost}:27017/integration-service?authSource=admin
message.cleanup.ttl-seconds=300


# --------------------------------------
# Management & Zipkin Tracing Configuration
# --------------------------------------
management.zipkin.tracing.endpoint=http://${EUREKA_HOST:localhost}:9411/api/v2/spans/
management.tracing.sampling.probability=1

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# --------------------------------------
# Kafka Configuration
# --------------------------------------
kafka.broker.address=${DOCKER_KAFKA_HOST:localhost}:${DOCKER_KAFKA_PORT:9092}
spring.kafka.bootstrap-servers=${kafka.broker.address}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP:notificationId}
spring.kafka.consumer.auto-offset-reset=latest
kafka.topics=performanceTopic,genericTopic,availabilityTopic,qualityTopic,oeeTopic,lineAvailabilityTopic
sync.topic = aggreationTopic,aggregatedTimePeriodTopic
# Uncomment and set as needed
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.type.mapping=event:com.programming.techie.OrderPlacedEvent

# --------------------------------------
# Service Endpoints
# --------------------------------------
# Microservices URLs for downstream services
downtime-service.url=http://oee-service/app/v1/downtime-service
machinestatus-service.url=http://production-service/app/v1/machinestatus-service
performance-service.url=http://oee-service/app/v1/performance-service
quality-service.url=http://oee-service/app/v1/quality-service
oee-service.url=http://oee-service/app/v1/oee-service

# --------------------------------------
# Camel Configuration (If applicable)
# --------------------------------------
camel.springboot.name=camel-kafka-integration
camel.springboot.route-filter-include-pattern=*
camel.component.kafka.brokers=${kafka.broker.address}

# --------------------------------------
# Integration Service URLs (API Configurations)
# --------------------------------------
integration.service.url=http://integration-service/app/v1/integration-service
operation.service.url=http://productdefinition-service/api/v1/operation-service/create
productionLog-service.uri=http://production-service/app/v1/productionlog-service

# --------------------------------------
# Application Specific Settings
# --------------------------------------
# Custom properties for Kafka topics and other settings
kafka.default.topic=defaultProcess





##eureka.client.serviceUrl.defaultZone=http://eureka:password@${EUREKA_HOST:localhost}:8761/eureka
##spring.data.mongodb.uri=mongodb://${EUREKA_HOST:localhost}:27017/integration-service
##spring.application.name=integration-service
##server.port=0

##eureka.instance.prefer-ip-address=true

##management.zipkin.tracing.endpoint=http://${EUREKA_HOST:localhost}:9411/api/v2/spans/
##management.tracing.sampling.probability=1

# Kafka Properties #localhost:9092
##spring.kafka.bootstrap-servers=${DOCKER_KAFKA_HOST:localhost}:${DOCKER_KAFKA_PORT:9092}
##spring.kafka.template.default-topic=notificationTopic
##spring.kafka.consumer.group-id= notificationId
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.type.mapping=event:com.programming.techie.OrderPlacedEvent

# Actuator Prometheus Endpoint
##management.endpoints.web.exposure.include= prometheus
##logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
##downtime-service.url=http://oee-service/app/v1/downtime-service
##machinestatus-service.url=http://production-service/app/v1/machinestatus-service
##performance-service.url=http://oee-service/app/v1/performance-service
##quality-service.url=http://oee-service/app/v1/quality-service
##oee-service.url=http://oee-service/app/v1/oee-service

# --------------------------------------
# Kafka Configuration
# --------------------------------------
##kafka.broker.address=localhost:9092
##kafka.default.topic=operationProcess

# --------------------------------------
# Camel Configuration (If applicable)
# --------------------------------------
# Camel-related configurations for Kafka or other routes can go here if needed
 ##camel.springboot.name=camel-kafka-integration
## camel.springboot.route-filter-include-pattern=*
# Configure Camel routes for Kafka topics
##camel.component.kafka.brokers=${kafka.broker.address}

# --------------------------------------
# Integration Service URLs (API Configurations)
# --------------------------------------
##integration.service.url=http://integration-service/app/v1/integration-service
##operation.service.url=http://productdefinition-service/api/v1/operation-service/create

