spring.data.mongodb.uri=mongodb://admin:Rits%40123@mongo:27017/core-service?authSource=admin
spring.application.name=core-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability= 1.0

management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.allow-circular-references=true
spring.main.circular-dependency-strategy=destroy

revision-service.url=http://revision-service/app/v1/revision-service
extension-service.url=http://core-service/app/v1/extension-service
#SystemRuleFilePath= core-service/src/main/java/com/rits/systemruleservice/SystemRule.json
#systemRuleGroupFilePath = core-service/src/main/java/com/rits/systemruleservice/SystemRuleGroup.json
SystemRuleFilePath = [{"handle":"1","moduleId":"com.sap.me.appconfig","serviceName":"SystemRuleService","methodName":"createSystemRule","request":{"systemRule":"Z_VMS_MAT_RLSssssss","valueObjectType":"BOOLEAN","longDescription":"Allow Auto Release for Material on Order download","description":"I18N[Z_VMS_MAT_RLS.systemRule.DESC]","sequence":10,"ruleType":"STANDARD","systemRuleGroupRef":{"reference":{"type":"SYSTEM_RULE_GROUP","ruleGroup":"COMP_TRACE"}},"systemRuleSetting":{"systemRuleSetting":false,"systemRuleOverridable":true,"site":"*"},"systemRuleOverride":{"systemRuleSetting":true,"overridingGbo":{"itemRef":{"reference":{"type":"ITEM","value":"ItemBO"}}}},"systemRuleContext":{"contextObjectType":"ITEM"}}},{"handle":"2","moduleId":"com.sap.me.appconfig","serviceName":"SystemRuleService","methodName":"createSystemRule","request":{"systemRule":"Z_VMS_MAT_RLS","valueObjectType":"BOOLEAN","longDescription":"Allow Auto Release for Material on Order download","description":"I18N[Z_VMS_MAT_RLS.systemRule.DESC]","sequence":10,"ruleType":"STANDARD","systemRuleGroupRef":{"reference":{"type":"SYSTEM_RULE_GROUP","ruleGroup":"COMP_TRACE"}},"systemRuleSetting":{"systemRuleSetting":false,"systemRuleOverridable":true,"site":"*"},"systemRuleOverride":{"systemRuleSetting":true,"overridingGbo":{"itemRef":{"reference":{"type":"ITEM","value":"ItemBO"}}}},"systemRuleContext":{"contextObjectType":"ITEM"}}}]
#systemRules=[{"handle":"1","moduleId":"com.sap.me.appconfig","serviceName":"SystemRuleService","methodName":"createSystemRule","request":{"systemRule":"Z_VMS_MAT_RLSssssss","valueObjectType":"BOOLEAN","longDescription":"Allow Auto Release for Material on Order download","description":"I18N[Z_VMS_MAT_RLS.systemRule.DESC]","sequence":10,"ruleType":"STANDARD","systemRuleGroupRef":{"reference":{"type":"SYSTEM_RULE_GROUP","ruleGroup":"COMP_TRACE"}},"systemRuleSetting":{"systemRuleSetting":false,"systemRuleOverridable":true,"site":"*"},"systemRuleOverride":{"systemRuleSetting":true,"overridingGbo":{"itemRef":{"reference":{"type":"ITEM","value":"ItemBO"}}}},"systemRuleContext":{"contextObjectType":"ITEM"}}},{"handle":"2","moduleId":"com.sap.me.appconfig","serviceName":"SystemRuleService","methodName":"createSystemRule","request":{"systemRule":"Z_VMS_MAT_RLS","valueObjectType":"BOOLEAN","longDescription":"Allow Auto Release for Material on Order download","description":"I18N[Z_VMS_MAT_RLS.systemRule.DESC]","sequence":10,"ruleType":"STANDARD","systemRuleGroupRef":{"reference":{"type":"SYSTEM_RULE_GROUP","ruleGroup":"COMP_TRACE"}},"systemRuleSetting":{"systemRuleSetting":false,"systemRuleOverridable":true,"site":"*"},"systemRuleOverride":{"systemRuleSetting":true,"overridingGbo":{"itemRef":{"reference":{"type":"ITEM","value":"ItemBO"}}}},"systemRuleContext":{"contextObjectType":"ITEM"}}}]
systemRuleGroupFilePath=[{"handle":"1","moduleId":"com.sap.me.appconfig","serviceName":"SystemRuleGroupConfigurationService","methodName":"createSystemRuleGroup","request":{"ref":"SystemRuleGroupBO:Z_CUSTOM_RULES","ruleGroup":"Z_CUSTOM_RULES","description":"Varian System Rule","longDescription":"Custom rules defined by Varian"}},{"handle":"2","moduleId":"com.sap.me.appconfig","serviceName":"SystemRuleGroupConfigurationService","methodName":"createSystemRuleGroup","request":{"ref":"SystemRuleGroupBO:Z_SPECTRUM_RULE_GROUP","ruleGroup":"Z_SPECTRUM_RULE_GROUP","description":"Spectrum System Rule","longDescription":"Spectrum Custom rules defined by Spectrum"}}]


#cycleTimePriorities = core-service/src/main/java/com/rits/cycletimeservice/CycleTimePriority.json
cycleTimePriorities=[{"handle":"item,shopOrder","tag":"item,shopOrder","priority":1},{"handle":"item,workCenter,resource,routing,operation","tag":"item,workCenter,resource,routing,operation","priority":2},{"handle":"item,resource,routing,operation","tag":"item,resource,routing,operation","priority":3},{"handle":"item,workCenter,routing,operation","tag":"item,workCenter,routing,operation","priority":4},{"handle":"item,workCenter,resource,operation","tag":"item,workCenter,resource,operation","priority":5},{"handle":"item,workCenter,resource,routing","tag":"item,workCenter,resource,routing","priority":6},{"handle":"item,resource,routing","tag":"item,resource,routing","priority":7},{"handle":"item,resource,operation","tag":"item,resource,operation","priority":8},{"handle":"item,routing,operation","tag":"item,routing,operation","priority":9},{"handle":"item,workCenter,routing","tag":"item,workCenter,routing","priority":10},{"handle":"item,workCenter,operation","tag":"item,workCenter,operation","priority":11},{"handle":"item,workCenter,resource","tag":"item,workCenter,resource","priority":12},{"handle":"item,routing","tag":"item,routing","priority":13},{"handle":"item,resource","tag":"item,resource","priority":14},{"handle":"item,workCenter","tag":"item,workCenter","priority":15},{"handle":"item,operation","tag":"item,operation","priority":16},{"handle":"shopOrder","tag":"shopOrder","priority":17},{"handle":"item","tag":"item","priority":18},{"handle":"resource","tag":"resource","priority":19},{"handle":"workCenter","tag":"workCenter","priority":20},{"handle":"operation","tag":"operation","priority":21},{"handle":"routing","tag":"routing","priority":22}]
#================================================Activity Service==========================================================
activitygroup-service.url=http://core-service/app/v1/activitygroup-service
#============================================Activity Group Service========================================================
activity-service.url=http://core-service/app/v1/activity-service
#================================================User Service==============================================================
usergroup-service.url=http://core-service/app/v1/usergroup-service
workcenter-service.url=http://productdefinition-service/app/v1/workcenter-service
#============================================User Group Service============================================================
pod-service.url=http://core-service/app/v1/pod-service
user-service.url=http://core-service/app/v1/user-service
#================================

bom-service.url=http://product-service/app/v1/bom-service
item-service.url=http://product-service/app/v1/item-service

# Kafka Producer Properties
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=com.example.PojoSerializer
spring.kafka.consumer.group-id=log-group
spring.kafka.consumer.auto-offset-reset=earliest

auditlog-service.url=http://core-service/app/v1/auditlog-service

shoporder-service.url=http://production-service/app/v1/shoporder-service
resource-service.url=http://productdefinition-service/app/v1/resource-service
operation-service.url=http://productdefinition-service/app/v1/operation-service
routing-service.url=http://productdefinition-service/app/v1/routing-service

document-service.url=http://product-service/app/v1/document-service
production-service.url=http://production-service/app/v1/productionlog-service
resourcetype-service.url=http://productdefinition-service/app/v1/resourcetype-service

mfr-service.url=http://core-service/app/v1/mfr-service
mfrscreenconfiguration-service.url=http://core-service/app/v1/mfrscreenconfiguration-service

file.path = /home/senthil/updatedServicesAlways/core-service/src/main/java/com/rits/activityservice/service/Dummy.json

nextnumbergenerator-service.url=http://production-service/app/v1/nextnumbergenerator-service
mfrrecipe-service.url=http://core-service/app/v1/mfrrecipes-service
datafield-service.url=http://core-service/app/v1/datafield-service

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/${POSTGRES_DB:production-services}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:Rits@123}
#spring.datasource.url=jdbc:postgresql://192.168.0.151:5432/mydatabase
#spring.datasource.username=postgres
#spring.datasource.password=psql@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.zipkin.enabled=true

spring.main.allow-bean-definition-overriding=true
# Hibernate/JPA settings (if applicable)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

microservices.shutdown.urls1=http://core-service/app/v1/activity-service/shutdown
microservices.shutdown.urls=http://integration-service/app/v1/integration-service,http://inventory-service/app/v1/inventory-service,http://product-service/app/v1/item-service,http://productdefinition-service/app/v1/operation-service,http://production-service/app/v1/shoporderrelease-service,http://qualitydefinition-service/app/v1/buyoff-service,http://core-service/app/v1/activity-service

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus